# mutantResearch

./: Dockerfile  Readme  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/stage/neuroPsi/: SequenceAlignementApplication.java
src/main/java/com/stage/neuroPsi/configurations/: LoadDatabase.java  WebConfig.java
src/main/java/com/stage/neuroPsi/controller/: Controller.java  HomeController.java
src/main/java/com/stage/neuroPsi/models/: AlignResults.java  Deletion.java  Gene.java  Insertion.java  Inversion.java  Line.java  MultipleMutation.java  MutationsToAlign.java  ResultsRegrouper.java  Sequence.java  Substitution.java
src/main/java/com/stage/neuroPsi/repository/: DeletionRepository.java  GeneRepository.java  InsertionRepository.java  InversionRepository.java  LineRepository.java  MultipleMutationRepository.java  ResultRepository.java  SequenceRepository.java  SubstitutionRepository.java
src/main/java/com/stage/neuroPsi/service/: Aligner.java  ImportationService.java  LineService.java  MutationsService.java
src/main/java/com/stage/neuroPsi/service/alignement/: Cell.java  DynamicProgramming.java  NeedlemanWunsch.java  SequenceAlignment.java  SmithWaterman.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/alignement/: alignment.sh  ssearch36
src/main/resources/static/filter/: Filtrage  Filtrage.c
src/main/resources/static/genes/: gene_map_table_fb_2024_02.tsv
src/main/resources/static/lines/: elife-67577-supp1-v2.csv
src/main/resources/static/static/css/: main.bae0b7b9.css  main.bae0b7b9.css.map
src/main/resources/static/static/js/: main.72398358.js  main.72398358.js.map
src/test/java/com/stage/neuroPsi/: SequenceAlignementApplicationTests.java
